# BlocksMC-banned-Mod

./: README.md  build.gradle
src/main/java/com/turki/bannedmod/: bannedMod.java
src/main/resources/: mcmod.info
